BOT_TOKEN=1600507535:AAHbT-gen9cp7dSaudzy0-LvmDDOyWIS_UY
SECRET_PATH=/3efe9a03-1902-4db2-96fc-99a6c9f262ed
WEBHOOK=https://chengducity.herokuapp.com

DB_URL=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres