BOT_TOKEN=1600507535:AAHbT-gen9cp7dSaudzy0-LvmDDOyWIS_UY
SECRET_PATH=/3efe9a03-1902-4db2-96fc-99a6c9f262ed
WEBHOOK=https://chengducity.herokuapp.com
DATABASE_URL=postgres://postgres:password@localhost:5432/cdc